#ifndef __ENERGY_GPUSOLVER_VS_H
#define __ENERGY_GPUSOLVER_VS_H
#include "energy_struct.h"

extern void gpuSolver_vs (unsigned int conf_point,unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, struct param_t params, struct metaheuristic_t metaheuristic, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconf, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations,unsigned int orden_device, unsigned int stride_conformations);

extern void gpuSolver_vs_flex (unsigned int conf_point, unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct receptor_t proteina, struct param_t params, struct metaheuristic_t metaheuristic, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconf, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations,unsigned int orden_device, unsigned int stride_conformations);


extern void gpuSolver_vs_calculation_flex (unsigned int conf_point, unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct receptor_t proteina, struct param_t params, struct metaheuristic_t metaheuristic, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconf, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations,unsigned int orden_device, unsigned int stride_conformations);

extern void gpuSolver_calculation_vs (unsigned int conf_point,unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, struct param_t params, struct metaheuristic_t metaheuristic, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconf, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations,unsigned int orden_device, unsigned int stride_conformations);
#endif
