#ifndef __ENERGY_POSITIONS_VS_FLEX_H
#define __ENERGY_POSITIONS_VS_FLEX_H

#include "energy_cuda.h"
#include "definitions.h"
#include "energy_struct.h"


extern void generate_positions_vs_flex (unsigned int nlig, struct ligand_params_t *ligand_params, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, struct flexibility_params_t *flexibility_params, unsigned int n);
extern void generate_positions_calculation_vs_flex (unsigned int files, unsigned int nlig, struct ligand_params_t *ligand_params, struct param_t param, unsigned int nconformations, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data ac_x, type_data ac_y, type_data ac_z, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, struct flexibility_params_t *flexibility_params,unsigned int stride_d, unsigned int conf_point, unsigned int n);

extern void gpu_mejorar_vs_flex (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, char *ligtype, unsigned int *bonds, type_data *ql,unsigned int fase);
extern void gpu_mejorar_vs_flex_environment (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, char *ligtype, unsigned int *bonds, type_data *ql, unsigned int fase);

extern void multigpu_mejorar_gpusolver_vs_flex (unsigned int total_conformations, unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct receptor_t proteina, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformation, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int orden_device, unsigned int stride_d, unsigned int fase);
extern void multigpu_mejorar_gpusolver_vs_flex_environment (unsigned int total_conformations, unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, char* ligtype_mejora, unsigned int *bonds_mejora, type_data *ql_mejora, struct ligand_params_t *ligand_params, struct flexibility_params_t *flexibility_params, struct receptor_t proteina, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformation, type_data *conformations_x_mejora, type_data *conformations_y_mejora, type_data *conformations_z_mejora, type_data *move_x_mejora, type_data *move_y_mejora, type_data *move_z_mejora, type_data *quat_x_mejora, type_data *quat_y_mejora, type_data *quat_z_mejora, type_data *quat_w_mejora, type_data *energy_mejora, unsigned int *n_conformation_mejora, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int nconformations_mejora, unsigned int orden_device, unsigned int stride_d, unsigned int fase);

#endif
