#ifndef __CPUSOLVER_VS_H
#define __CPUSOLVER_VS_H

extern void rotate_vs (type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, struct param_t param, unsigned int nconformations, struct metaheuristic_t metaheuristic);
extern void move_mejora_vs (unsigned int files, type_data *moves_x_h, type_data *moves_y_h, type_data *moves_z_h,  struct param_t param, unsigned int NEIIni_selec, struct metaheuristic_t metaheuristic);

extern void generate_positions_cpp_vs (struct param_t param, struct vectors_t *vectors, struct metaheuristic_t metaheuristic);
extern void generate_positions_cpp_warm_up_vs (struct param_t param, struct vectors_t *vectors, struct metaheuristic_t metaheuristic);
extern void move_vs (unsigned int n, type_data *moves_x_h, type_data *moves_y_h, type_data *moves_z_h, type_data ac_x, type_data ac_y, type_data ac_z, struct param_t param, struct metaheuristic_t metaheuristic, unsigned int num);

extern void forces_CPU_vs (unsigned int files, struct param_t param, unsigned int atoms_r, struct ligand_params_t *ligand_params, unsigned int nlig, type_data *rec_x, type_data *rec_y, type_data *rec_z, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *moves_x, type_data *moves_y, type_data *moves_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, char* rectype, char* ligtype, type_data *ql ,type_data *qr, unsigned int *bonds_r, unsigned int *bonds_l, type_data *energy, unsigned int  *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct metaheuristic_t metaheuristic);

extern void forces_CPU_vs_type2 (unsigned int *tor, unsigned int files, struct param_t param, unsigned int atoms_r, struct ligand_params_t *ligand_params, unsigned int nlig, type_data *rec_x, type_data *rec_y, type_data *rec_z, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *moves_x, type_data *moves_y, type_data *moves_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, char* rectype, char* ligtype, type_data *ql ,type_data *qr, unsigned int *bonds_r, unsigned int *bonds_l, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct metaheuristic_t metaheuristic)
;

extern void forces_CPU_vs_type1 (unsigned int *tor, unsigned int files, struct param_t param, unsigned int atoms_r, struct ligand_params_t *ligand_params, unsigned int nlig, type_data *rec_x, type_data *rec_y, type_data *rec_z, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *moves_x, type_data *moves_y, type_data *moves_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, char* rectype, char* ligtype, type_data *ql ,type_data *qr, unsigned int *bonds_r, unsigned int *bonds_l, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct metaheuristic_t metaheuristic)
;
extern void ForcesCpuSolver_vs(unsigned int *tor, unsigned int nlig, unsigned int files, struct param_t param, struct receptor_t proteina, struct ligand_params_t *ligand_params, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, char *ligtype, type_data *ql, unsigned int *bonds, type_data *energy, unsigned int *nconfs,  type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct metaheuristic_t metaheuristic);

extern void forces_CPU_vs_warm_up (unsigned int files, struct param_t param, unsigned int atoms_r, struct ligand_params_t *ligand_params, unsigned int nlig, type_data *rec_x, type_data *rec_y, type_data *rec_z, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *moves_x, type_data *moves_y, type_data *moves_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, char* rectype, char* ligtype, type_data *ql ,type_data *qr, unsigned int *bonds_r, unsigned int *bonds_l, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, int hilos);
extern void move_vs_warm_up (unsigned int n, type_data *moves_x_h, type_data *moves_y_h, type_data *moves_z_h, type_data ac_x, type_data ac_y, type_data ac_z, struct param_t param, unsigned int num, int hilos);
#endif
