#ifndef __ENERGY_POSITIONS_VS_H
#define __ENERGY_POSITIONS_VS_H

#include "energy_cuda.h"
#include "definitions.h"
#include "energy_struct.h"

extern void generate_positions_vs (struct param_t param, struct vectors_t *vectors, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int n);
extern void generate_positions_calculation_vs (unsigned int nlig, struct param_t param, unsigned int nconformations, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data ac_x, type_data ac_y, type_data ac_z, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int n);

extern void gpu_mejorar_vs (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, char *ligtype, unsigned int *bonds, type_data *ql, unsigned int fase);
extern void gpu_mejorar_vs_environment (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, char *ligtype, unsigned int *bonds, type_data *ql, unsigned int fase);

extern void multigpu_mejorar_gpusolver_vs (unsigned int total_conformations, unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformations, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int orden_device, unsigned int stride,unsigned int fase);
extern void multigpu_mejorar_gpusolver_vs_environment (unsigned int total_conformations, unsigned int files, unsigned int nlig, char *ligtype, unsigned int *bonds, type_data *ql, char *ligtype_mejora, unsigned int *bonds_mejora, type_data *ql_mejora, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformations,  type_data *conformations_x_mejora, type_data *conformations_y_mejora, type_data *conformations_z_mejora,  type_data *move_x_mejora, type_data *move_y_mejora, type_data *move_z_mejora, type_data *quat_x_mejora, type_data *quat_y_mejora, type_data *quat_z_mejora, type_data *quat_w_mejora, type_data *energy_mejora, unsigned int *n_conformations_mejora, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int nconformations_mejora, unsigned int orden_device, unsigned int stride, unsigned int fase);
#endif
