#ifndef __METAHEURISTIC_MGPU_H_VS
#define __METAHEURISTIC_MGPU_H_VS

extern void multigpuSolver_vs (unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, struct energy_t energy, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices);

extern void multigpuSolver_mejora_vs (unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z , type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int fase);
extern void multigpuSolver_mejora_vs_environment (unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z , type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int fase);

extern void mejorar_multigpu_vs (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct param_t param, struct vectors_t *vectors_selec, struct metaheuristic_t metaheuristic, struct device_t *devices,unsigned int fase);
extern void mejorar_multigpu_vs_environment (struct receptor_t proteina, struct ligand_params_t *ligand_params, struct param_t param, struct vectors_t *vectors_selec, struct metaheuristic_t metaheuristic, struct device_t *devices,unsigned int fase);

#endif
