#ifndef __ENERGY_POSITIONS_COMMON_H
#define __ENERGY_POSITIONS_COMMON_H

extern void genera_gpu(struct device_t *devices,unsigned int device,struct metaheuristic_t metaheuristic);
__global__ void fill_conformations_mejora  (int NEEImp, type_data *moves_x_d_mejora, type_data *moves_y_d_mejora, type_data *moves_z_d_mejora, type_data *quat_d_x_mejora, type_data *quat_d_y_mejora, type_data *quat_d_z_mejora, type_data *quat_d_w_mejora, type_data *energy_d_mejora, type_data *moves_x_d, type_data *moves_y_d, type_data *moves_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *energy_d, unsigned int max);
__global__ void fill_conformations_mejora_flex (int NEEImp,unsigned int nlig, type_data *conformations_x_d_mejora, type_data *conformations_y_d_mejora, type_data *conformations_z_d_mejora, type_data *moves_x_d_mejora, type_data *moves_y_d_mejora, type_data *moves_z_d_mejora, type_data *quat_d_x_mejora, type_data *quat_d_y_mejora, type_data *quat_d_z_mejora, type_data *quat_d_w_mejora, type_data *energy_d_mejora, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *moves_x_d, type_data *moves_y_d, type_data *moves_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *energy_d, unsigned int max);
extern void generate_positions_move_warm_up (struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
extern void generate_positions_rot_warm_up (struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
extern void generate_positions_quat_warm_up (struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
extern void generate_positions_rand_warm_up (struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
extern void generate_positions_move_mejora_warm_up (struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
extern void generate_positions_incl_mejora_warm_up (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, double *ttotal);
#endif
