#ifndef ENERGY_KERNEL_H_
#define ENERGY_KERNEL_H_
#include "definitions.h"

extern void save_params (type_data *weights, struct force_field_param_t *f_params);

__global__ void better (type_data *energy, int conformations,type_data *valor);

__global__ void Gpu_full_Kernel_Conformations_by_warp (unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *lig_x_d, type_data *lig_y_d, type_data *lig_z_d, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_by_warp_type1 (unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *lig_x_d, type_data *lig_y_d, type_data *lig_z_d, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_by_warp_type2 (unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *lig_x_d, type_data *lig_y_d, type_data *lig_z_d, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);

__global__ void Gpu_full_Kernel_Conformations_flex_by_warp (unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_flex_by_warp_type1 (unsigned int tor, unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_flex_by_warp_type2 (unsigned int tor, unsigned int nrec, unsigned int natom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);

__global__ void Gpu_full_Kernel_Conformations_vs_by_warp (unsigned int nrec, unsigned int files, unsigned int *atom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_vs_by_warp_type1 (unsigned int *nlinks, unsigned int nrec, unsigned int conf_point, unsigned int *atom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);
__global__ void Gpu_full_Kernel_Conformations_vs_by_warp_type2 (unsigned int *nlinks, unsigned int nrec, unsigned int conf_point, unsigned int *atom, unsigned int nlig, type_data *rec_x_d, type_data *rec_y_d, type_data *rec_z_d, type_data *qr_d, char *rectype_d, unsigned int *bondsr_d, type_data *conformations_x_d, type_data *conformations_y_d, type_data *conformations_z_d, type_data *move_x_d, type_data *move_y_d, type_data *move_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *ql_d, char *ligtype_d, unsigned int *bonds_d, type_data *energy_d, unsigned int *nconformation, unsigned int stride, unsigned int tam, unsigned long int max);

__global__ void energy_internal_conformations (type_data *ql_d, char *ligtype_d, type_data *lig_x, type_data *lig_y, type_data *lig_z, unsigned int atoms, unsigned int nlig, type_data *energy,  unsigned int *nconformation, unsigned int stride, bool *individual_bonds_VDW, bool *individual_bonds_ES, unsigned int tam, unsigned long int max);
__global__ void energy_internal_conformations_type2 (type_data *ql_d, char *ligtype_d, type_data *lig_x, type_data *lig_y, type_data *lig_z, unsigned int atoms, unsigned int nlig, type_data *energy,  unsigned int *nconformation, unsigned int stride, bool *individual_bonds_VDW, bool *individual_bonds_ES, unsigned int tam, unsigned long int max);

__global__ void energy_total (type_data *energy, type_data *internal_energy, unsigned long int max);

__global__ void f_example (unsigned int files, unsigned int *atoms_d, struct flexibility_params_t *flexibility_params); 

__global__ void energy_internal_conformations_vs_type2 (type_data *conformations_x,type_data *conformations_y,type_data *conformations_z,unsigned int *atoms,unsigned int nlig,struct flexibility_params_t *flexibility_params,type_data *internal_energy,unsigned int *n_conformations,type_data *ql, char *ligtype, unsigned int stride_conformations,unsigned int tam, unsigned long int max, unsigned int stride);

__global__ void energy_internal_conformations_vs (type_data *conformations_x,type_data *conformations_y,type_data *conformations_z,unsigned int *atoms,unsigned int nlig,struct flexibility_params_t *flexibility_params,type_data *internal_energy,unsigned int *n_conformations,type_data *ql, char *ligtype, unsigned int stride_conformations,unsigned int tam, unsigned long int max, unsigned int stride);

//__global__ void energyKernel_GPU_full(int nlig, int nrec, int natom, struct receptor_t* proteina_d, type_data *lig_x, type_data *lig_y, type_data *lig_z, type_data * moves_x_d, type_data *moves_y_d, type_data *moves_z_d, type_data *quat_d_x, type_data *quat_d_y, type_data *quat_d_z, type_data *quat_d_w, type_data *energy_d);

#endif 
