#ifndef __METAHEURISTIC_MGPU_COMMON_H_VS
#define __METAHEURISTIC_MGPU_COMMON_H_VS

extern void divide_charge_vs (unsigned int surface, unsigned int numprocess, unsigned int *points_by_process, unsigned int *points_by_begin, unsigned int *order_node, type_data *time_warm_all);
extern void multigpuSolver_warm_up_vs (unsigned int files, unsigned int nlig, char* ligtype, unsigned int *bonds, type_data *ql, struct ligand_params_t *ligand_params, struct receptor_t proteina, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, struct energy_t energy, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, double *tiempos, unsigned int stride);
extern void warm_up_devices_vs (type_data *c_x, type_data *c_y, type_data *c_z, struct ligand_params_t *ligand_params, type_data *ql, char *ligtype, char *subtype, unsigned int *bonds, char *nbonds, struct receptor_t proteina, struct vectors_t *vectors_e, struct device_t *devices, type_data *weights, struct force_field_param_t *f_params, struct param_t param, struct metaheuristic_t metaheuristic, unsigned int nconformations,unsigned int *number_devices);
extern void warm_up_bloques_gpu_vs (type_data *c_x, type_data *c_y, type_data *c_z, struct ligand_params_t *ligand_params, type_data *ql, char *ligtype, char *subtype, unsigned int *bonds, char *nbonds, struct receptor_t proteina, struct vectors_t *vectors_e, struct device_t *devices, type_data *weights, struct force_field_param_t *f_params, struct param_t param, struct metaheuristic_t metaheuristic, unsigned int nconformations,unsigned int orden_device);
//extern double calculo_nodo_multigpu_mpi (struct ligand_t ligando, struct receptor_t proteina, struct vectors_t *vectors_e, struct device_t *devices, struct vdw_param_t *vdw_params, struct param_t param, struct metaheuristic_t metaheuristic, int nconformations,int *number_devices);
#endif
