#ifndef __METAHEURISTIC_MGPU_FLEX_COMMON_H
#define __METAHEURISTIC_MGPU_FLEX_COMMON_H

extern void multigpuSolver_warm_up_flex (struct ligand_t ligando, struct receptor_t proteina, type_data *conf_x, type_data *conf_y, type_data *conf_z,type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, struct energy_t energy, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, double *tiempos, unsigned int stride, unsigned int n_gpus, struct flexibility_params_t *flexibility_params,struct flexibility_data_t *flexibility_conformations);
extern void warm_up_devices_flex (struct ligand_t ligando, struct receptor_t proteina, struct vectors_t *vectors_e, struct device_t *devices, type_data *weights, struct force_field_param_t *f_params, struct param_t param, struct metaheuristic_t metaheuristic, unsigned int nconformations,unsigned int *number_devices, struct flexibility_params_t *flexibility_params,struct flexibility_data_t *flexibility_conformations);
extern void warm_up_bloques_gpu_flex (struct ligand_t ligando, struct receptor_t proteina, struct vectors_t *vectors_e, type_data *weights, struct force_field_param_t *f_params, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, struct flexibility_params_t *flexibility_params, struct flexibility_data_t *flexibility_conformations);
#endif
