#ifndef COMMON_GPU_H_
#define COMMON_GPU_H_
#include "energy_cuda.h"

extern void dataToGPU (unsigned int N, unsigned int surface, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y,type_data * &quat_d_z, type_data * &quat_d_w, curandState_t * &states_d, type_data* surface_x_h, type_data* surface_y_h, type_data* surface_z_h, type_data* &surface_x_d, type_data* &surface_y_d, type_data* &surface_z_d);
extern void dataToGPU_mpi (unsigned int before, unsigned int N, unsigned int surface, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, curandState_t * &states_d, type_data* surface_x_h, type_data* surface_y_h, type_data* surface_z_h, type_data* &surface_x_d, type_data* &surface_y_d, type_data* &surface_z_d);

extern void dataToGPUConformations(unsigned int N, unsigned int nlig, type_data *conformations_x, type_data *&conformations_x_d, type_data *conformations_y, type_data *&conformations_y_d, type_data *conformations_z, type_data *&conformations_z_d);

extern void dataToGPUConformations_environment(unsigned int N, int NEEImp, unsigned int nlig, type_data *conformations_x, type_data *&conformations_x_d, type_data *conformations_y, type_data *&conformations_y_d, type_data *conformations_z, type_data *&conformations_z_d, type_data *conformations_x_mejora, type_data *&conformations_x_d_mejora, type_data *conformations_y_mejora, type_data *&conformations_y_d_mejora, type_data *conformations_z_mejora, type_data *&conformations_z_d_mejora);

extern void dataToGPUInternalEnergy(unsigned int N, unsigned int nlig, unsigned int atoms, type_data *conformations_x,type_data *conformations_y,type_data *conformations_z,type_data *&conformations_x_d,type_data *&conformations_y_d,type_data *&conformations_z_d,bool *individual_bonds_VDW,bool *individual_bonds_ES,bool *&individual_bonds_VDW_d,bool *&individual_bonds_ES_d,type_data *&internal_energy_d); 

extern void dataToGPUInternalEnergy_environment(unsigned int N, unsigned int N_mejora, unsigned int nlig, unsigned int atoms, struct flexibility_data_t* &flexibility_conformations_d_mejora, type_data *conformations_x,type_data *conformations_y,type_data *conformations_z,type_data *&conformations_x_d,type_data *&conformations_y_d,type_data *&conformations_z_d, type_data *conformations_x_mejora, type_data *conformations_y_mejora, type_data *conformations_z_mejora,type_data *&conformations_x_d_mejora,type_data *&conformations_y_d_mejora,type_data *&conformations_z_d_mejora, bool *individual_bonds_VDW,bool *individual_bonds_ES,bool *&individual_bonds_VDW_d,bool *&individual_bonds_ES_d,type_data *&internal_energy_d);

extern void dataToGPUFlexibilityParameters(unsigned int N, unsigned int atoms, int* &links_d, int *links, int* &links_fragments_d, int *links_fragments, int* &fragments_d, int *fragments, int* &fragments_tam_d, int *fragments_tam, struct flexibility_data_t* &flexibility_conformations_d, unsigned int n_links, unsigned int n_fragments);

extern void dataToGPUFlexibilityParameters_mutation(unsigned int N, unsigned int atoms, int* &links_d, int *links, int* &fragments_d, int *fragments, int* &links_fragments_d, int *links_fragments, int *fragments_tam_d, int *fragments_tam, unsigned int n_links, unsigned int n_fragments);

extern void dataToGPU_mejorar_inicializar(unsigned int N, unsigned int num_surface, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x,type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &moves_x_d_mejora, type_data * &moves_y_d_mejora, type_data * &moves_z_d_mejora, type_data * &quat_d_mejora_x, type_data * &quat_d_mejora_y, type_data * &quat_d_mejora_z, type_data * &quat_d_mejora_w, curandState_t * &states_d, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data* energy, unsigned int* energy_nconformation, struct metaheuristic_t metaheuristic);
extern void dataToGPU_multigpu_mejorar_inicializar(unsigned int N, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &moves_x_d_mejora, type_data * &moves_y_d_mejora, type_data * &moves_z_d_mejora, type_data * &quat_d_mejora_x, type_data * &quat_d_mejora_y, type_data * &quat_d_mejora_z,  type_data * &quat_d_mejora_w,curandState_t * &states_d, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data* energy, unsigned int* energy_nconformation, struct metaheuristic_t metaheuristic);

extern void dataToGPU_multigpu_mejorar_inicializar_environment (unsigned int N, unsigned int N_mejora, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &moves_x_d_mejora, type_data * &moves_y_d_mejora, type_data * &moves_z_d_mejora, type_data * &quat_d_mejora_x, type_data * &quat_d_mejora_y, type_data * &quat_d_mejora_z, type_data * &quat_d_mejora_w, curandState_t * &states_d_mejora, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data* energy, unsigned int* energy_nconformation, type_data* move_x_mejora, type_data* move_y_mejora, type_data* move_z_mejora, type_data *quat_x_mejora, type_data *quat_y_mejora, type_data *quat_z_mejora, type_data *quat_w_mejora, type_data* energy_mejora, unsigned int* energy_nconformation_mejora, struct metaheuristic_t metaheuristic);

extern void dataToGPU_mejorar(unsigned int N, unsigned int num_surface, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &moves_x_d_mejora, type_data * &moves_y_d_mejora, type_data * &moves_z_d_mejora, type_data * &quat_d_mejora_x, type_data * &quat_d_mejora_y, type_data * &quat_d_mejora_z,  type_data * &quat_d_mejora_w,curandState_t * &states_d, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data* energy, unsigned int* energy_nconformation, struct metaheuristic_t metaheuristic);
extern void dataToGPU_mejorar_montecarlo(unsigned int N, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, curandState_t * &states_d, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data* energy, unsigned int* energy_nconformation, struct metaheuristic_t metaheuristic) ;

extern void dataToGPUEnergy (unsigned int N, type_data * moves_x, type_data * moves_y, type_data * moves_z, type_data * quat_x, type_data * quat_y, type_data * quat_z, type_data * quat_w, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w);

extern void commonDataToGPU_WS (struct receptor_t proteina, type_data *&rec_x_d, type_data *&rec_y_d, type_data *&rec_z_d, type_data *&qr_d, char *&rectype_d, unsigned int *&bondsr_d, struct ligand_t ligando, type_data *&lig_x_d, type_data *&lig_y_d, type_data *&lig_z_d, type_data *&ql_d, char *&ligtype_d, unsigned int *&bonds_d);

extern void commonDataToGPU_WS_vs_clb (unsigned int nconformations_mejora, unsigned int nlig, char *ligtype_mejora, unsigned int *bonds_mejora, type_data *ql_mejora, char *&ligtype_d_mejora, unsigned int *&bonds_d_mejora, type_data *&ql_d_mejora);

extern void commonDataToGPU (struct receptor_t proteina, struct receptor_t *& proteina_d, struct ligand_t ligando, struct ligand_t *&ligando_d);
extern void HostToGPU_improve (unsigned int N, type_data* &move_x_m, type_data* &move_y_m, type_data* &move_z_m, type_data* &quat_x_m, type_data* &quat_y_m, type_data* &quat_z_m, type_data* &quat_w_m, type_data* move_x, type_data* move_y, type_data* move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w);

extern void dataToGPU_combination_move (unsigned int nconformations_s, type_data * &moves_x_d_s, type_data * &moves_y_d_s, type_data * &moves_z_d_s);
extern void dataToGPU_combination_quat_energy (struct vectors_t *vectors_s, type_data * &quat_d_s_x, type_data * &quat_d_s_y, type_data * &quat_d_s_z, type_data * &quat_d_s_w, type_data * &energy_d_s, curandState_t * &states_d); 
extern void dataToGPU_nconformations (struct vectors_t *vectors_s, unsigned int * &n_conformations_d_s); 
extern void dataToGPU_mejorar_bucle(struct vectors_t *vectors_e_s, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d,type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &moves_x_d_mejora, type_data * &moves_y_d_mejora, type_data * &moves_z_d_mejora, type_data * &quat_d_mejora_x, type_data * &quat_d_mejora_y, type_data * &quat_d_mejora_z, type_data * &quat_d_mejora_w, curandState_t *&states_d ,struct metaheuristic_t metaheuristic);

extern void dataToGPU_mejorar_montecarlo_environment(unsigned int nconformations, type_data * &energy_d, unsigned int * &energy_nconformation_d, type_data * &energy_d_mejora, unsigned int * &energy_nconformation_d_mejora, type_data * &moves_x_d, type_data * &moves_y_d, type_data * &moves_z_d, type_data * &quat_d_x, type_data * &quat_d_y, type_data * &quat_d_z, type_data * &quat_d_w, type_data * &move_x_d_mejora, type_data * &move_y_d_mejora, type_data * &move_z_d_mejora, type_data * &quat_x_d_mejora, type_data * &quat_y_d_mejora, type_data * &quat_z_d_mejora, type_data * &quat_w_d_mejora, curandState_t * &states_d_mejora, type_data * move_x, type_data * move_y, type_data * move_z, type_data * quat_x, type_data * quat_y, type_data * quat_z, type_data * quat_w, type_data * energy,unsigned int *n_conformation,type_data * move_x_mejora, type_data * move_y_mejora, type_data * move_z_mejora, type_data * quat_x_mejora, type_data * quat_y_mejora, type_data * quat_z_mejora, type_data * quat_w_mejora, type_data * energy_mejora,unsigned int *n_conformation_mejora, struct metaheuristic_t metaheuristic);

#endif /* COMMON_GPU_H_ */
