#ifndef __ENERGY_POSITIONS_H
#define __ENERGY_POSITIONS_H

extern void generate_positions (struct param_t param, struct vectors_t *vectors, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int n);
extern void generate_positions_calulation (struct param_t param, unsigned int nconformations, unsigned int num_surface, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *surface_x, type_data *surface_y, type_data *surface_z, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int n, unsigned int start_point);
//extern void mejorar_gpu (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_selec, struct metaheuristic_t metaheuristic, struct device_t *devices, int orden_device);
extern void gpu_mejorar (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int fase);
extern void gpu_mejorar_environment (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_e_s, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int fase);
//extern void incluir_multigpu (struct vectors_t *vectors_e, struct vectors_t *vectors_s, struct param_t param, struct metaheuristic_t metaheuristic);
extern  void multigpu_mejorar_gpusolver (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformation, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int orden_device, unsigned int stride_d, unsigned int fase);

extern void multigpu_mejorar_gpusolver_environment (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct device_t *devices, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformation, type_data *move_x_mejora, type_data *move_y_mejora, type_data *move_z_mejora, type_data *quat_x_mejora, type_data *quat_y_mejora, type_data *quat_z_mejora, type_data *quat_w_mejora, type_data *energy_mejora, unsigned int *n_conformation_mejora, struct metaheuristic_t metaheuristic, unsigned int nconformations, unsigned int nconformations_mejora, unsigned int orden_device, unsigned int stride_d, unsigned int fase);
#endif
