#ifndef __ENERGY_MUTATION_FLEX_H
#define __ENERGY_MUTATION_FLEX_H

__global__ void mutation_random_flex (curandState_t * states, unsigned int *n_update, unsigned long int max);
__global__ void mutation_kernel_flex (curandState_t * states, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, unsigned int *n_update, type_data max_desp, type_data rotation, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, unsigned int nlig, unsigned int n_links, unsigned int n_fragments, int *links_d, int *links_fragments_d, int *fragments_d, int *fragments_tam_d, unsigned long int max);
extern void mutation_gpu_calculation_flex (struct ligand_t ligando, struct receptor_t proteina, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, type_data *weights, struct force_field_param_t *f_params, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, struct flexibility_params_t *flexibility_params, unsigned int nconformations,unsigned int orden_device, unsigned int stride);
extern void mutation_gpu_flex (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, type_data *weights, struct force_field_param_t *f_params, struct flexibility_params_t *flexibility_params, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *n_conformation, unsigned int nconformations, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int orden_device, unsigned int stride);
extern void mutation_multigpu_flex (struct ligand_t ligando, struct receptor_t proteina, unsigned int surface, struct flexibility_params_t *flexibility_params, type_data *conformations_x, type_data *conformations_y, type_data *conformations_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int fase);

#endif
