#ifndef __METAHEURISTIC_MGPU_FLEX_H
#define __METAHEURISTIC_MGPU_FLEX_H

extern void multigpuSolver_flex (struct ligand_t ligando, struct receptor_t proteina, unsigned int surface, type_data *conf_x, type_data *conf_y, type_data *conf_z, type_data *move_x, type_data *move_y, type_data *move_z,type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, struct energy_t energy, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices,struct flexibility_params_t *flexibility_params);

extern void multigpuSolver_mejora_flex (struct ligand_t ligando, struct receptor_t proteina, unsigned int surface, type_data *conf_x, type_data *conf_y, type_data *conf_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int fase, struct flexibility_params_t *flexibility_params);
extern void multigpuSolver_mejora_flex_environment (struct ligand_t ligando, struct receptor_t proteina, unsigned int surface, type_data *conf_x, type_data *conf_y, type_data *conf_z, type_data *move_x, type_data *move_y, type_data *move_z, type_data *quat_x, type_data *quat_y, type_data *quat_z, type_data *quat_w, type_data *energy, unsigned int *nconfs, type_data *weights, struct force_field_param_t *f_params, unsigned int nconformations, struct param_t param, struct metaheuristic_t metaheuristic, struct device_t *devices, unsigned int fase, struct flexibility_params_t *flexibility_params);

extern void mejorar_multigpu_flex (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_selec, struct metaheuristic_t metaheuristic, struct device_t *devices,unsigned int fase, struct flexibility_params_t *flexibility_params);
extern void mejorar_multigpu_flex_environment (struct receptor_t proteina, struct ligand_t ligando, struct param_t param, struct vectors_t *vectors_selec, struct metaheuristic_t metaheuristic, struct device_t *devices,unsigned int fase, struct flexibility_params_t *flexibility_params);
#endif
